<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Controlador de versiones</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<div class="container">
	  <div class="jumbotron" style="color:white; padding-bottom: 0px;background: rgba(164,91,180,1);
background: -moz-linear-gradient(top, rgba(164,91,180,1) 0%, rgba(105,61,162,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(164,91,180,1)), color-stop(100%, rgba(105,61,162,1)));
background: -webkit-linear-gradient(top, rgba(164,91,180,1) 0%, rgba(105,61,162,1) 100%);
background: -o-linear-gradient(top, rgba(164,91,180,1) 0%, rgba(105,61,162,1) 100%);
background: -ms-linear-gradient(top, rgba(164,91,180,1) 0%, rgba(105,61,162,1) 100%);
background: linear-gradient(to bottom, rgba(164,91,180,1) 0%, rgba(105,61,162,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a45bb4', endColorstr='#693da2', GradientType=0 );">
	    <h2 class="text-center" style="margin-top: 15px;">App Consultorio</h2> 
	    <h3 class="text-center">Registro de cambios de versiones</h3> <br>
	    <div  class="container">
	    	<div class="col-xs-6"><img src="images/PcVersion.png" alt=""></div>
	    	<div class="col-xs-6 text-center">
	    		<h5>Desarrollado por:</h5>
	    		<img src="images/LogoEmpresaLargoPeke.png" alt=""><br>
	    		<h5 style="margin-bottom: 0px">Para:</h5>
	    		<img src="images/LogoClienteLargoPeke.png" alt="">
    		</div>
	    </div>

	  </div>
 	<div class="cuerpo" style="background-color: #ececec">
 		 <p>This is some text.</p> 
  		<p>This is another text.</p> 
 	</div>
</div>
</body>
</html>